commit 50151b0903a3557c87184734e6d9079a0c107352
Author: zihao777 <zhou60371@gmail.com>
Date:   Thu Dec 16 10:47:02 2021 -0500

    Front End 🐱

commit 3e580dd4459e81c3a9373c124694ed4ff77e3e46
Author: zihao777 <zhou60371@gmail.com>
Date:   Thu Dec 16 10:19:15 2021 -0500

    Back End 🐶

commit 388457e5810c8ba730257cc91066a28e04231a84
Author: zihao777 <zhou60371@gmail.com>
Date:   Thu Dec 16 09:58:39 2021 -0500

    Core code

commit b44da6bfe3ebbf080d1324ce3c0008da4186aeb1
Author: zhou60371 <93613629+zhou60371@users.noreply.github.com>
Date:   Wed Dec 15 23:00:00 2021 -0500

    Delete AlgorithmManagementSystem directory

commit ee8c65b22e3512ac3dfed590bd344c0c11f8c0d0
Author: zhou60371 <93613629+zhou60371@users.noreply.github.com>
Date:   Wed Dec 15 22:59:51 2021 -0500

    Delete nereidProject directory

commit 4c550e5e44be9fe59a2b8753473958acb421b3a3
Author: zhou60371 <93613629+zhou60371@users.noreply.github.com>
Date:   Tue Nov 2 14:55:02 2021 -0400

    Add files via upload

commit d05efb11011ac6e43bb26573be05fda003b0e0a6
Author: zhou60371 <93613629+zhou60371@users.noreply.github.com>
Date:   Tue Nov 2 14:53:23 2021 -0400

    Delete AlgorithmManagementSystem directory

commit b19e785b0a215286ac5959261ca5b7606297419b
Author: zhou60371 <93613629+zhou60371@users.noreply.github.com>
Date:   Tue Nov 2 14:52:53 2021 -0400

    Add files via upload

commit 8913ab4a7960e7e8366da01321176a80f84f9849
Author: zhou60371 <93613629+zhou60371@users.noreply.github.com>
Date:   Tue Nov 2 14:52:22 2021 -0400

    Add files via upload

commit f26302536df610862e84b417a93af96dba5b91ec
Author: zhou60371 <93613629+zhou60371@users.noreply.github.com>
Date:   Tue Nov 2 14:50:12 2021 -0400

    Add files via upload

commit ebdc67ad50dfda664aeb262978e2af512588c0d2
Author: zhou60371 <93613629+zhou60371@users.noreply.github.com>
Date:   Tue Nov 2 14:42:15 2021 -0400

    Delete registPage.html

commit b90d256ed95ef20f3b46cbc1624e42424461be67
Author: zhou60371 <93613629+zhou60371@users.noreply.github.com>
Date:   Tue Nov 2 14:42:01 2021 -0400

    Add files via upload

commit d96ad694a65c85e5932b17bd0238b76521ae74b7
Author: zhou60371 <93613629+zhou60371@users.noreply.github.com>
Date:   Tue Nov 2 14:41:36 2021 -0400

    Add files via upload
