<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <title>Admin Page</title>
    <style>
        div.mask {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 5;
            display: none;
        }

        div.mask1 {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 9;
            display: none;
        }

        #spinner {
            text-align: center;
            margin-top: 20px;
            z-index: 999;
        }

        #menue1 {
            position: absolute;
            top: -100px;
            display: none;
        }

        #menue2 {
            position: absolute;
            top: -100px;
            display: none;
        }

        #dropdownAction {
            visibility: hidden;
        }

        .addClassificationBoard {
            display: none;
        }

        .addClassificationBoard1 {
            display: none;
        }

        .addAlgorithmBoard {
            display: none;
        }

        .uploadImplementationBoard {
            display: none;
        }

        .userListBoard {
            display: none;
            height: 400px;
            overflow-y: auto;
            overflow-x: hidden;
            z-index: 3;
        }

        .bi-x-lg {
            color: red;
        }

        .userActivitesBoard {
            display: none;
            height: 400px;
            overflow-y: auto;
            overflow-x: hidden;
            z-index: 4;
        }

        .closeButton,
        .closeButton1 {
            position: absolute;
            right: 20px;

        }
    </style>
</head>

<body>
    <div class="mask bg-secondary opacity-50"></div>
    <div class="mask1 bg-secondary opacity-50"></div>
    <div class="container">
        <div class="row mb-3">
            <div id="spinner" class="col-md-4 offset-md-4">
                <div id="spinner" class="spinner-border col-sm-3 offset-md-1" role="status">
                    <span class="visually-hidden .align-middle">Loading...</span>
                </div>
            </div>
        </div>

        <div
            class="userListBoard shadow p-3 mb-5 bg-body rounded position-absolute top-50 start-50 translate-middle col-md-8">
            <div class="usercontainer">
                <div class="closeButton"><i class="bi bi-x-circle"></i></div>
                <p class="text-center fw-bold">User List</p>
                <div class="row">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Username</th>
                                <th scope="col">Role</th>
                            </tr>
                        </thead>
                        <tbody class="boxsss">
                            <tr>
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td><i class="bi bi-x-lg"></i></td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td><i class="bi bi-x-lg"></i></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>

        <div
            class="userActivitesBoard shadow p-3 mb-5 bg-body rounded position-absolute top-50 start-50 translate-middle col-md-8">

            <div class="activitiescontainer">
                <div class="closeButton1"><i class="bi bi-x-circle"></i></div>
                <p class="text-center fw-bold">Activity List</p>

                <div class="row">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Username</th>
                                <th scope="col">Activity</th>
                                <th scope="col">time</th>
                            </tr>
                        </thead>
                        <tbody class="boxggg">
                            <tr>
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td>Otto</td>
                                <th scope="col"><i class="bi bi-x-lg"></i></th>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <th scope="col"><i class="bi bi-x-lg"></i></th>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>


        </div>
        <!--------------------------------------- actiion面板 -------------------------------------->
        <div class="row mb-3">
            <div id="dropdownAction" class="dropdown col-md-2 offset-md-9">
                <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton1"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Actions
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li id="getRegisteredUserButton"><a class="dropdown-item" href="#" disabled>Get Registered Users</a>
                    </li>
                </ul>
            </div>
        </div>

        <!------------------------------------------- 主体 --------------------------------------------->
        <div class="row mb-3">
            <div id="box" class="col-md-4 offset-md-4"></div>
        </div>
        <!----------------------------------------- menue1 子节点-------------------------------------------->
        <div id="menue1" class="list-group col-md-2">
            <button id="removeClassificationButton" type="button" class="list-group-item list-group-item-action">Remove
                classification</button>
            <!-- <button type="button" class="list-group-item list-group-item-action" disabled>...</button> -->
            <!-- <button type="button" class="list-group-item list-group-item-action">delete classification</button> -->
        </div>

        <!------------------------------------- menue2 remove algorithm ------------------>
        <div id="menue2" class="list-group col-md-2">
            <button id="removeAlgorithmButton" type="button" class="list-group-item list-group-item-action">Remove
                algorithm</button>
            <!-- <button type="button" class="list-group-item list-group-item-action" disabled>...</button> -->
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/api.js"></script>
    <script type="text/javascript" src="js/adminPage.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>